{
  "name": "lsbible-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "bun@latest"
}
