{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "@lsbible/mcp-server#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lsbible#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "type-check": {
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
